<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="css/in.css">
</head>
<body>
    <header>
        <h2>Practicas - Tecnologias y aplicaciones en internet</h2>
    </header>
    <div id="contenido">
        <div class="container">
            <a href="/html/practica01.html">Practica01 - Lista de Album</a>
            <br>
            <a href="/html/practica02.html">Practica02 - Busqueda de Id - Album</a>
            <br>
            <a href="/html/practica03.html">Practica03 - Lista de Users</a>
            <br>
            <a href="/html/practica04.html">Practica04 - Busqueda de Id - Users</a>
        </div>
        <div class="container">
            <p>GitLab -> <a href="https://gitlab.com/brandonpastrano1110/practicastai">Entrar</a></p>
        </div>
    </div> 
    <footer>
        <h4>Ing. Pastrano Navarro Brandon Rogelio</h4>
    </footer>
</body>
</html>