<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 2</title>
    <link rel="stylesheet" href="/css/pr2.css">
</head>
<body> 
    <header>
        <h1>Buscador por ID</h1>
    </header>
    <br>
    <div class="contenido"> 
        <div class="container">
            <label for="idB">ID a buscar: </label>
            <input type="text" id="idB" autocomplete="idB">
            <button id="btnBuscar">Buscar ID</button>
        </div>
        <div class="container">
             <input type="text" id="title" disabled> 
            <button id="btnLimpiar">Limpiar</button>
        </div> 
    </div>
    <footer>

    </footer>
</body>
<script src="/js/app2.js"></script>
</html>