<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica1</title>
    <link rel="stylesheet" href="/css/pr1.css">
</head>
<body>
    <center>
        <h1>Petición de datos usando ajax - Album</h1>
        <button id="btnCargar">Cargar Información</button>
        <button id="btnLimpiar">Limpiar</button>
    </center>
    <table id="tabla">
        <thead>
            <tr>
                <th class="columna1">ID USUARIO</th>
                <th class="columna2">ID</th>
                <th class="columna3">TITULO</th>
            </tr>
        </thead>
        <tbody id="lista"></tbody>
    </table>
</body>
<script src="/js/app1.js"></script>
</html>