<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/pr5.css">
    <title>Practica 5</title>
</head>
<body>
    <div id="contenido">
        <header>
            <h2>Hacer peticiones usando el objeto fetch</h2>
        </header><hr>
        <section class="sc">
            
            <button id="btnCargarP">Cargar con Promesas</button>
            <button id="btnCargarA">Cargar con Await</button>
            <button id="btnLimpiar">Limpiar</button>
            
        </section><br><hr>
        <table id="tabla">
            <thead>
                <tr>
                    <th class="columna1">UserID</th>
                    <th class="columna2">ID</th>
                    <th class="columna3">Title</th> 
                    <th class="columna4">Completed</th>
                </tr>
            </thead>
            <tbody id="respuesta"></tbody>
        </table>                 
        </div>
    </div>
</body>
<script src="/js/app5.js"></script>
</html>